bibentry(
  bibtype = "Article",
  title   = "Robust maximum association between data sets: The {R} package {ccaPP}",
  author  = c(person(given = "Andreas",
                     family = "Alfons",
                     email = "alfons@ese.eur.nl"),
              person(given = "Christophe",
                     family = "Croux"),
              person(given = "Peter",
                     family = "Filzmoser")),
  journal = "Austrian Journal of Statistics",
  year    = "2016",
  volume  = "45",
  number  = "1",
  pages   = "71--79",
  doi     = "10.17713/ajs.v45i1.90",
  header  = "To cite ccaPP in publications use:"
)

bibentry(
  bibtype = "Article",
  title   = "Robust maximum association estimators",
  author  = c(person(given = "Andreas",
                     family = "Alfons",
                     email = "alfons@ese.eur.nl"),
              person(given = "Christophe",
                     family = "Croux"),
              person(given = "Peter",
                     family = "Filzmoser")),
  journal      = "Journal of the American Statistical Association",
  year    = "2017",
  volume  = "112",
  number  = "517",
  pages   = "436--445",
  doi     = "10.1080/01621459.2016.1148609",
  header  = "To cite the underlying methodology use:"
)
